spring.datasource.url=jdbc:mysql://localhost/spring_registration?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=a09199826
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=orange.webstok@gmail.com
spring.mail.password=a09199826
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000